xueyi-gateway/src/main/resources/bootstrap.yml (before)
# Tomcat
server:
  port: 8080

# Spring
spring: 
  application:
    # 应用名称
    name: xueyi-gateway
  profiles:
    # 环境配置
    active: dev
  main:
    allow-circular-references: true
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: localhost:8848
      config:
        # 配置中心地址
        server-addr: localhost:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
          - application-secret-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 127.0.0.1:8718
      # nacos配置持久化
      datasource:
        ds1:
          nacos:
            server-addr: localhost:8848
            dataId: sentinel-xueyi-gateway
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: flow

xueyi-gateway/src/main/resources/bootstrap.yml (after)
# Tomcat
server:
  port: 8080

# Spring
spring: 
  application:
    # 应用名称
    name: xueyi-gateway
  profiles:
    # 环境配置
    active: dev
  main:
    allow-circular-references: true
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 192.168.73.18:8848
      config:
        # 配置中心地址
        server-addr: 192.168.73.18:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
          - application-secret-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 127.0.0.1:8718
      # nacos配置持久化
      datasource:
        ds1:
          nacos:
            server-addr: 192.168.73.18:8848
            dataId: sentinel-xueyi-gateway
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: flow

xueyi-gateway/src/main/resources/bootstrap.yml (diff)
@@ -16,10 +16,10 @@ spring:
     nacos:
       discovery:
         # 服务注册地址
-        server-addr: localhost:8848
+        server-addr: 192.168.73.18:8848
       config:
         # 配置中心地址
-        server-addr: localhost:8848
+        server-addr: 192.168.73.18:8848
         # 配置文件格式
         file-extension: yml
         # 共享配置
@@ -36,7 +36,7 @@ spring:
       datasource:
         ds1:
           nacos:
-            server-addr: localhost:8848
+            server-addr: 192.168.73.18:8848
             dataId: sentinel-xueyi-gateway
             groupId: DEFAULT_GROUP
             data-type: json
