xueyi-modules/xueyi-tenant/src/main/resources/bootstrap.yml (before)
# Tomcat
server:
  port: 9700

# nacos info
nacos:
  host: @nacos.host@
  port: @nacos.port@
  namespace: @nacos.namespace@
  username: @nacos.username@
  password: @nacos.password@

# Spring
spring:
  application:
    # 应用名称
    name: xueyi-tenant
  profiles:
    # 环境配置
    active: @profiles.active@
  servlet:
    multipart:
      max-request-size: 20MB
      max-file-size: 100MB
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: ${NACOS_HOST:${nacos.host}}:${NACOS_PORT:${nacos.port}}
        namespace: ${NACOS_NAMESPACE:${nacos.namespace}}
        username: ${NACOS_USERNAME:${nacos.username}}
        password: ${NACOS_PASSWORD:${nacos.password}}
      config:
        # 配置中心地址
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        namespace: ${spring.cloud.nacos.discovery.namespace}
        username: ${spring.cloud.nacos.discovery.username}
        password: ${spring.cloud.nacos.discovery.password}
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
          - application-secret-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
          - application-datasource-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

xueyi-modules/xueyi-tenant/src/main/resources/bootstrap.yml (after)
# Tomcat
server:
  port: 9700

# nacos info
nacos:
  host: @nacos.host@
  port: @nacos.port@
  namespace: @nacos.namespace@
  username: @nacos.username@
  password: @nacos.password@

# 应用名称配置
application:
  title: 租户服务
  name: xueyi-tenant

# Spring
spring:
  application:
    # 应用名称
    name: ${application.name}
  profiles:
    # 环境配置
    active: @profiles.active@
  servlet:
    multipart:
      max-request-size: 20MB
      max-file-size: 100MB
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: ${NACOS_HOST:${nacos.host}}:${NACOS_PORT:${nacos.port}}
        namespace: ${NACOS_NAMESPACE:${nacos.namespace}}
        username: ${NACOS_USERNAME:${nacos.username}}
        password: ${NACOS_PASSWORD:${nacos.password}}
      config:
        # 配置中心地址
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        namespace: ${spring.cloud.nacos.discovery.namespace}
        username: ${spring.cloud.nacos.discovery.username}
        password: ${spring.cloud.nacos.discovery.password}
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
          - application-secret-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
          - application-datasource-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

xueyi-modules/xueyi-tenant/src/main/resources/bootstrap.yml (diff)
@@ -10,11 +10,16 @@ nacos:
   username: @nacos.username@
   password: @nacos.password@
 
+# 应用名称配置
+application:
+  title: 租户服务
+  name: xueyi-tenant
+
 # Spring
 spring:
   application:
     # 应用名称
-    name: xueyi-tenant
+    name: ${application.name}
   profiles:
     # 环境配置
     active: @profiles.active@
